================================================================================
TELCO CHURN ANALYSIS - MARKDOWN & OUTPUTS ONLY
================================================================================

[MARKDOWN CELL 1]
--------------------------------------------------------------------------------
# Telco Customer Churn - Initial Data Exploration

**Business Context:** Analyst report for telecom retention team. Head of Customer Success wants to understand churn drivers, revenue impact, and early warning signs to inform retention strategy.
--------------------------------------------------------------------------------

[MARKDOWN CELL 2]
--------------------------------------------------------------------------------
## Table of Contents

### 1. [Data Foundation](#data-quality)
- Dataset Structure & Initial Exploration
- Missing Value Assessment
- Data Type Corrections & Imputation

### 2. [Exploratory Data Analysis](#exploratory-analysis)
- Contract Type & Service Analysis
- Payment Method Patterns
- Tenure & Demographics
- Churn Rate Distributions

### 3. [Feature Engineering](#feature-engineering)
- Chi-Square Tests for Categorical Features
- Numerical Feature Correlations
- Business Metrics (Revenue at Risk, Service Count)
- Feature Selection

### 4. [Predictive Modeling](#predictive-modeling---baseline-pipeline)
- Baseline Logistic Regression
- Class Balancing for Imbalanced Data
- Random Forest Comparison
- Feature Importance & Model Selection

### 5. [Behavioral Pattern Analysis](#behavioral-patterns---what-do-churners-look-like)
- Churner Profile Development
- Service Adoption vs Churn
- Billing & Payment Risk Combinations
- Monthly Charge Distribution Analysis

### 6. [Tenure & Lifecycle Analysis](#tenure-cohort-analysis---when-do-customers-leave)
- Tenure Segmentation (0-12mo vs 13+mo)
- Churn Rate by Lifecycle Stage
- Rolling Churn Rate Trends
- Critical Retention Windows

### 7. [Revenue & Business Impact](#revenue-impact-visualization)
- Monthly Recurring Revenue (MRR)
- Annual Loss Calculation ($1.67M)
- Revenue at Risk by Contract Type
- Customer Lifetime Value (LTV)

### 8. [Risk Segmentation Framework](#risk-segmentation-framework)
- 6 Risk Factor Analysis (Contract, Tenure, Value, Payment, Services, Billing)
- Point-Based Scoring System (0-11 points)
- Risk Tier Creation (Critical, High, Moderate, Low)
- Framework Validation & Churn Rate Verification
- High-Risk Customer Export

### 9. [SQL Implementation](#sql-validation)
- Contract Revenue Queries with Aggregations
- Risk Tier Validation with CASE Statements
- Window Functions (RANK OVER) for Prioritization
- Database Export & Validation

### 10. [Executive Presentation](#executive-ready-visualizations)
- 4 Publication-Ready Charts
- Internal Analyst Report
- Key Findings & Validation Results
- Actionable Recommendations
- Technical Approach & Limitations

---
--------------------------------------------------------------------------------

[CODE OUTPUT 3]
--------------------------------------------------------------------------------
Requirement already satisfied: scikit-learn in /Users/gagepiercegaubert/Desktop/career_projects/da_project_1/.venv/lib/python3.12/site-packages (1.8.0)
Requirement already satisfied: numpy>=1.24.1 in /Users/gagepiercegaubert/Desktop/career_projects/da_project_1/.venv/lib/python3.12/site-packages (from scikit-learn) (2.4.2)
Requirement already satisfied: scipy>=1.10.0 in /Users/gagepiercegaubert/Desktop/career_projects/da_project_1/.venv/lib/python3.12/site-packages (from scikit-learn) (1.17.1)
Requirement already satisfied: joblib>=1.3.0 in /Users/gagepiercegaubert/Desktop/career_projects/da_project_1/.venv/lib/python3.12/site-packages (from scikit-learn) (1.5.3)
Requirement already satisfied: threadpoolctl>=3.2.0 in /Users/gagepiercegaubert/Desktop/career_projects/da_project_1/.venv/lib/python3.12/site-packages (from scikit-learn) (3.6.0)
Note: you may need to restart the kernel to use updated packages.

--------------------------------------------------------------------------------

[CODE OUTPUT 5]
--------------------------------------------------------------------------------
   customerID  gender  SeniorCitizen Partner Dependents  tenure PhoneService  \
0  7590-VHVEG  Female              0     Yes         No       1           No   
1  5575-GNVDE    Male              0      No         No      34          Yes   
2  3668-QPYBK    Male              0      No         No       2          Yes   
3  7795-CFOCW    Male              0      No         No      45           No   
4  9237-HQITU  Female              0      No         No       2          Yes   

      MultipleLines InternetService OnlineSecurity OnlineBackup  \
0  No phone service             DSL             No          Yes   
1                No             DSL            Yes           No   
2                No             DSL            Yes          Yes   
3  No phone service             DSL            Yes           No   
4                No     Fiber optic             No           No   

  DeviceProtection TechSupport StreamingTV StreamingMovies        Contract  \
0               No          No          No              No  Month-to-month   
1              Yes          No          No              No        One year   
2               No          No          No              No  Month-to-month   
3              Yes         Yes          No              No        One year   
4               No          No          No              No  Month-to-month   

  PaperlessBilling              PaymentMethod  MonthlyCharges TotalCharges  \
0              Yes           Electronic check           29.85        29.85   
1               No               Mailed check           56.95       1889.5   
2              Yes               Mailed check           53.85       108.15   
3               No  Bank transfer (automatic)           42.30      1840.75   
4              Yes           Electronic check           70.70       151.65   

  Churn  
0    No  
1    No  
2   Yes  
3    No  
4   Yes  
[HTML TABLE OUTPUT]
--------------------------------------------------------------------------------

[CODE OUTPUT 6]
--------------------------------------------------------------------------------
Shape: (7043, 21)

Data types:

customerID              str
gender                  str
SeniorCitizen         int64
Partner                 str
Dependents              str
tenure                int64
PhoneService            str
MultipleLines           str
InternetService         str
OnlineSecurity          str
OnlineBackup            str
DeviceProtection        str
TechSupport             str
StreamingTV             str
StreamingMovies         str
Contract                str
PaperlessBilling        str
PaymentMethod           str
MonthlyCharges      float64
TotalCharges            str
Churn                   str
dtype: object
--------------------------------------------------------------------------------

[CODE OUTPUT 7]
--------------------------------------------------------------------------------
Index(['customerID', 'gender', 'SeniorCitizen', 'Partner', 'Dependents',
       'tenure', 'PhoneService', 'MultipleLines', 'InternetService',
       'OnlineSecurity', 'OnlineBackup', 'DeviceProtection', 'TechSupport',
       'StreamingTV', 'StreamingMovies', 'Contract', 'PaperlessBilling',
       'PaymentMethod', 'MonthlyCharges', 'TotalCharges', 'Churn'],
      dtype='str')
--------------------------------------------------------------------------------

[CODE OUTPUT 8]
--------------------------------------------------------------------------------
Churn
No     5174
Yes    1869
Name: count, dtype: int64
--------------------------------------------------------------------------------

[CODE OUTPUT 9]
--------------------------------------------------------------------------------
Churn
No     0.735
Yes    0.265
Name: proportion, dtype: float64
--------------------------------------------------------------------------------

[CODE OUTPUT 11]
--------------------------------------------------------------------------------
       SeniorCitizen       tenure  MonthlyCharges
count    7043.000000  7043.000000     7043.000000
mean        0.162147    32.371149       64.761692
std         0.368612    24.559481       30.090047
min         0.000000     0.000000       18.250000
25%         0.000000     9.000000       35.500000
50%         0.000000    29.000000       70.350000
75%         0.000000    55.000000       89.850000
max         1.000000    72.000000      118.750000
[HTML TABLE OUTPUT]
--------------------------------------------------------------------------------

[MARKDOWN CELL 12]
--------------------------------------------------------------------------------
## Initial Analysis Questions

**1. What does one row represent?**  
One customer record with their service details, demographics, and churn status.

**2. What is the churn rate?**  
~26.5% of customers have churned based on value counts above.

**3. Which columns could explain churn behavior?**  
Contract type, tenure, monthly charges, service usage patterns (InternetService, OnlineSecurity, TechSupport), payment method, and senior citizen status appear relevant.

**4. What data is missing that would be useful?**  
- Support ticket history (volume, resolution time)
- Customer usage metrics (data consumption, call minutes)
- NPS scores or satisfaction ratings
- Competitor pricing in customer's area
- Length of time before contract renewal
--------------------------------------------------------------------------------

[MARKDOWN CELL 13]
--------------------------------------------------------------------------------
---

# Data Cleaning & Feature Engineering

## Data Quality
--------------------------------------------------------------------------------

[CODE OUTPUT 15]
--------------------------------------------------------------------------------
array([0, 1])
--------------------------------------------------------------------------------

[CODE OUTPUT 16]
--------------------------------------------------------------------------------
['SeniorCitizen', 'tenure', 'MonthlyCharges', 'TotalCharges']
--------------------------------------------------------------------------------

[CODE OUTPUT 17]
--------------------------------------------------------------------------------
MonthlyCharges
20.05     0.008661
19.85     0.006389
19.95     0.006247
19.90     0.006247
19.70     0.006105
            ...   
72.00     0.000142
108.35    0.000142
63.10     0.000142
44.20     0.000142
78.70     0.000142
Name: proportion, Length: 1585, dtype: float64
--------------------------------------------------------------------------------

[CODE OUTPUT 18]
--------------------------------------------------------------------------------
<Figure size 1000x600 with 1 Axes>
[IMAGE/CHART OUTPUT]
--------------------------------------------------------------------------------

[MARKDOWN CELL 19]
--------------------------------------------------------------------------------
The low extreme has a troublesome peak.
--------------------------------------------------------------------------------

[CODE OUTPUT 20]
--------------------------------------------------------------------------------
Missing: 11 rows (0.16%)

      tenure  MonthlyCharges  TotalCharges
488        0           52.55           NaN
753        0           20.25           NaN
936        0           80.85           NaN
1082       0           25.75           NaN
1340       0           56.05           NaN
3331       0           19.85           NaN
3826       0           25.35           NaN
4380       0           20.00           NaN
5218       0           19.70           NaN
6670       0           73.35           NaN
6754       0           61.90           NaN
[HTML TABLE OUTPUT]
--------------------------------------------------------------------------------

[CODE OUTPUT 21]
--------------------------------------------------------------------------------
missing_TotalCharges  Churn
False                 No       0.734215
                      Yes      0.265785
True                  No       1.000000
Name: proportion, dtype: float64
--------------------------------------------------------------------------------

[MARKDOWN CELL 22]
--------------------------------------------------------------------------------
**Finding:** Missing TotalCharges rows show 0% churn rate. These are new customers (tenure=0) who haven't been charged yet. This will be imputed with 0 to preserve this cohort - they're behaviorally distinct and dropping them would introduce bias.
--------------------------------------------------------------------------------

[MARKDOWN CELL 24]
--------------------------------------------------------------------------------
Based on the Kaggle Dataset details, 'Tenure' is measured in months.
--------------------------------------------------------------------------------

[CODE OUTPUT 25]
--------------------------------------------------------------------------------
<Figure size 1000x600 with 1 Axes>
[IMAGE/CHART OUTPUT]
--------------------------------------------------------------------------------

[MARKDOWN CELL 26]
--------------------------------------------------------------------------------
It is clear there is a strong correlation between contract type and turnover which is to be expected.
--------------------------------------------------------------------------------

[CODE OUTPUT 27]
--------------------------------------------------------------------------------
Numerical columns: ['tenure', 'MonthlyCharges', 'TotalCharges']
Categorical columns: ['customerID', 'gender', 'SeniorCitizen', 'Partner', 'Dependents', 'PhoneService', 'MultipleLines', 'InternetService', 'OnlineSecurity', 'OnlineBackup', 'DeviceProtection', 'TechSupport', 'StreamingTV', 'StreamingMovies', 'Contract', 'PaperlessBilling', 'PaymentMethod', 'missing_TotalCharges']

--------------------------------------------------------------------------------

[MARKDOWN CELL 28]
--------------------------------------------------------------------------------
## Numerical Columns: 

  - 'tenure' 

  - 'MonthlyCharges'
  
  - 'TotalCharges'

## Categorical Columns: 

- 'customerID'

- 'gender'

- 'SeniorCitizen'

- 'Partner'

- 'Dependents'

- 'PhoneService'

- 'MultipleLines'

- 'InternetService'

- 'OnlineSecurity'

- 'OnlineBackup'

- 'DeviceProtection'

- 'TechSupport'

- 'StreamingTV'

- 'StreamingMovies'

- 'Contract'

- 'PaperlessBilling'

- 'PaymentMethod'

- 'missing_TotalCharges'
--------------------------------------------------------------------------------

[MARKDOWN CELL 29]
--------------------------------------------------------------------------------
## Exploratory Analysis

#### Visualizations of most likely features influencing Churn:
--------------------------------------------------------------------------------

[CODE OUTPUT 30]
--------------------------------------------------------------------------------
<Figure size 1000x600 with 1 Axes>
[IMAGE/CHART OUTPUT]
<Figure size 1000x600 with 1 Axes>
[IMAGE/CHART OUTPUT]
<Figure size 1000x600 with 1 Axes>
[IMAGE/CHART OUTPUT]
<Figure size 1000x600 with 1 Axes>
[IMAGE/CHART OUTPUT]
<Figure size 1000x600 with 1 Axes>
[IMAGE/CHART OUTPUT]
<Figure size 1000x600 with 1 Axes>
[IMAGE/CHART OUTPUT]
--------------------------------------------------------------------------------

[MARKDOWN CELL 31]
--------------------------------------------------------------------------------
### **Contract Length:**

 The negative correlation between contract duration and churn rate is safe to suggest. A cohort analysis 
 
 segmenting customers by 2+ year contracts may reveal additional retention patterns, contingent on sufficient 
 
 sample size for statistical validity.



### **Internet Service Type:**

  Initial hints suggest variation in churn rates across service tiers (Fiber, DSL, No service). Further 
  
  segmentation analysis is warranted to assess whether modern infrastructure adoption correlates with 
  
  different customer retention profiles compared to legacy technology like DSL or Landline. This could 
  
  indicate technology satisfaction or demographic factors requiring deeper investigation.



### **Payment Method:** 

  Observable differences in churn rates between automated payment methods (electronic check, credit card) and 
  
  manual methods (mailed check, bank transfer) may reflect customer engagement levels or demographic 
  
  indicators. Modern payment adoption could serve as a proxy for digital literacy or customer lifecycle stage, 
  
  potentially identifying higher-risk retention segments.
--------------------------------------------------------------------------------

[MARKDOWN CELL 32]
--------------------------------------------------------------------------------
### **Online Security:**

 Customers with OnlineSecurity services appear to exhibit lower churn rates compared to those without. Value-added 
 
 security features may signal deeper customer engagement with the service ecosystem, suggesting product bundling 
 
 strategies could strengthen retention. The relationship between security service adoption and churn warrants 
 
 quantitative validation to determine if this represents genuine causation or correlates with other factors such as 
 
 contract type or customer tenure.



### **Tech Support:**

 Observable patterns suggest TechSupport availability correlates with reduced churn probability. This aligns with 
 
 established customer service literature linking support accessibility to satisfaction metrics. The absence of tech 
 
 support among churned customers may indicate unresolved service issues or perceived lack of value. Investigation 
 
 into support utilization rates (actual usage vs. availability) could reveal whether retention benefits stem from 
 
 active support engagement or simply the reassurance of available assistance.



### **Senior Citizen Status:**

 Demographic segmentation by age reveals potential variation in churn behavior between senior and non-senior 
 
 customer cohorts. This pattern may reflect differences in product needs, price sensitivity, or service 
 
 expectations across age segments. Further analysis should examine whether seniors demonstrate distinct contract 
 
 preferences or service adoption patterns that could inform targeted retention campaigns or age-appropriate product 
 
 offerings tailored to this demographic segment.
--------------------------------------------------------------------------------

[CODE OUTPUT 33]
--------------------------------------------------------------------------------
<Figure size 1000x600 with 1 Axes>
[IMAGE/CHART OUTPUT]
--------------------------------------------------------------------------------

[MARKDOWN CELL 34]
--------------------------------------------------------------------------------
The tenure distribution appears to exhibit bimodal characteristics, with customer concentrations at both extremes—new subscribers and long-tenured accounts. This pattern is commonly observed in churn analysis and may indicate distinct customer segments requiring different retention strategies.
--------------------------------------------------------------------------------

[CODE OUTPUT 35]
--------------------------------------------------------------------------------
Tenure Stats:
count    7043.000000
mean       32.371149
std        24.559481
min         0.000000
25%         9.000000
50%        29.000000
75%        55.000000
max        72.000000
Name: tenure, dtype: float64

By Churn:
        count       mean        std  min   25%   50%   75%   max
Churn                                                           
No     5174.0  37.569965  24.113777  0.0  15.0  38.0  61.0  72.0
Yes    1869.0  17.979133  19.531123  1.0   2.0  10.0  29.0  72.0

Lifecycle Distribution:
0-12m: 31.0%
13-24m: 14.5%
25-36m: 11.8%
37+m: 42.6%

--------------------------------------------------------------------------------

[MARKDOWN CELL 36]
--------------------------------------------------------------------------------
Tenure Periods:

- 0-12 months: First year customers
- 13-24 months: Year 2, first renewal window
- 25-36 months: Established customers
- 37+ months: Long-term loyalty segment
--------------------------------------------------------------------------------

[MARKDOWN CELL 37]
--------------------------------------------------------------------------------
## **Tenure Analysis:**

#### **Key Findings:**

- Long-tenure customers exhibit significantly lower churn rates, suggesting higher customer lifetime value (LTV)

- Early-stage customers (0-12 months) demonstrate elevated churn risk, consistent with industry patterns

- The inverse relationship between tenure and churn indicates retention improves over time



#### **Business Implications:**

- Higher CAC investment may be justified for customer segments with proven retention longevity

- Long-term contract incentives appear to drive sustained customer relationships



#### **Further Investigation:**

- Contract type distribution across tenure cohorts (month-to-month vs annual subscribers)

- Revenue optimization: monthly MRR accumulation vs yearly contract value

- ROI comparison: acquisition cost of longer contracts vs extended retention of monthly subscribers
--------------------------------------------------------------------------------

[MARKDOWN CELL 39]
--------------------------------------------------------------------------------
## Feature Engineering
--------------------------------------------------------------------------------

[MARKDOWN CELL 40]
--------------------------------------------------------------------------------
### Categorical Feature Selection
--------------------------------------------------------------------------------

[CODE OUTPUT 41]
--------------------------------------------------------------------------------
gender: Chi2=0.48, p-value= 0.4866
SeniorCitizen: Chi2=159.43, p-value= 0.0000
Partner: Chi2=158.73, p-value= 0.0000
Dependents: Chi2=189.13, p-value= 0.0000
PhoneService: Chi2=0.92, p-value= 0.3388
MultipleLines: Chi2=11.33, p-value= 0.0035
InternetService: Chi2=732.31, p-value= 0.0000
OnlineSecurity: Chi2=850.00, p-value= 0.0000
OnlineBackup: Chi2=601.81, p-value= 0.0000
DeviceProtection: Chi2=558.42, p-value= 0.0000
TechSupport: Chi2=828.20, p-value= 0.0000
StreamingTV: Chi2=374.20, p-value= 0.0000
StreamingMovies: Chi2=375.66, p-value= 0.0000
Contract: Chi2=1184.60, p-value= 0.0000
PaperlessBilling: Chi2=258.28, p-value= 0.0000
PaymentMethod: Chi2=648.14, p-value= 0.0000

--------------------------------------------------------------------------------

[MARKDOWN CELL 42]
--------------------------------------------------------------------------------
Strong categorical predictors:

Very Strong (Chi² > 500):

1. Contract (Chi²=1184.60)

2. OnlineSecurity (Chi²=850.00)

3. TechSupport (Chi²=828.20)

4. InternetService (Chi²=732.31)

5. PaymentMethod (Chi²=648.14)

6. OnlineBackup (Chi²=601.81)

7. DeviceProtection (Chi²=558.42)

Strong (Chi² > 150):

8. StreamingTV (Chi²=374.20)

9. StreamingMovies (Chi²=375.66)

10. PaperlessBilling (Chi²=258.28)

11. Dependents (Chi²=189.13)

12. SeniorCitizen (Chi²=159.43)

13. Partner (Chi²=158.73)


Weak but Significant:

- MultipleLines (Chi²=11.33, p=0.0035)


Safe to Drop (Not Statistically Significant):

- gender (Chi²=0.48, p=0.4866)

- PhoneService (Chi²=0.92, p=0.3388)

- customerID

- missing_TotalCharges
--------------------------------------------------------------------------------

[MARKDOWN CELL 43]
--------------------------------------------------------------------------------
### Numerical Feature Correlation Analysis
--------------------------------------------------------------------------------

[CODE OUTPUT 44]
--------------------------------------------------------------------------------
<Figure size 1000x600 with 2 Axes>
[IMAGE/CHART OUTPUT]
--------------------------------------------------------------------------------

[CODE OUTPUT 45]
--------------------------------------------------------------------------------
        feature_1       feature_2  abs_corr
2          tenure    TotalCharges  0.826178
6    TotalCharges          tenure  0.826178
5  MonthlyCharges    TotalCharges  0.651174
7    TotalCharges  MonthlyCharges  0.651174
1          tenure  MonthlyCharges  0.247900
3  MonthlyCharges          tenure  0.247900
[HTML TABLE OUTPUT]
--------------------------------------------------------------------------------

[MARKDOWN CELL 46]
--------------------------------------------------------------------------------
### Feature Selection
--------------------------------------------------------------------------------

[MARKDOWN CELL 48]
--------------------------------------------------------------------------------
---

## Predictive Modeling - Baseline Pipeline
--------------------------------------------------------------------------------

[CODE OUTPUT 50]
--------------------------------------------------------------------------------
     tenure  MonthlyCharges  TotalCharges  Contract_Month-to-month  \
0  0.102371       -0.521976     -0.262257                      1.0   
1 -0.711743        0.337478     -0.503635                      1.0   
2 -0.793155       -0.809013     -0.749883                      0.0   
3 -0.263980        0.284384     -0.172722                      0.0   
4 -1.281624       -0.676279     -0.989374                      1.0   

   Contract_One year  InternetService_DSL  InternetService_No  \
0                0.0                  1.0                 0.0   
1                0.0                  0.0                 0.0   
2                0.0                  1.0                 0.0   
3                0.0                  1.0                 0.0   
4                0.0                  1.0                 0.0   

   PaymentMethod_Bank transfer (automatic)  \
0                                      0.0   
1                                      0.0   
2                                      0.0   
3                                      0.0   
4                                      0.0   

   PaymentMethod_Credit card (automatic)  PaymentMethod_Electronic check  
0                                    0.0                             1.0  
1                                    0.0                             0.0  
2                                    0.0                             0.0  
3                                    1.0                             0.0  
4                                    0.0                             1.0  
[HTML TABLE OUTPUT]
--------------------------------------------------------------------------------

[CODE OUTPUT 51]
--------------------------------------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

          No       0.84      0.89      0.86      1035
         Yes       0.64      0.53      0.58       374

    accuracy                           0.79      1409
   macro avg       0.74      0.71      0.72      1409
weighted avg       0.79      0.79      0.79      1409


--------------------------------------------------------------------------------

[MARKDOWN CELL 52]
--------------------------------------------------------------------------------
### First Model Performance Summary

**Accuracy: 79%** - Decent , but the breakdown reveals problems.

**Non-Churners:**
- Precision: 84%, Recall: 89%, F1: 86%
- The model handles these well. Most customers who stay are correctly identified.

**For Churners:**
- Precision: 64%, Recall: 53%, F1: 58%
- This is the problem. We only catch 53% of customers who actually churn.

**What this means:**
Out of 374 customers who churned in the test set, we missed identifying about 176 of them. That's basically half of all churners with a missed oppertunity for retention.

**The issue:**
The model prefers to predict customers that will stay rather than leave. This minimizes false alarms but costs big in customer attrition. It is better to have the false alarms than leaving retention oppertunities on the table.

**Imbalance impact:**
The dataset has roughly 3x more non-churners than churners (1035 vs 374). The model learned to favor the majority class, which inflates overall accuracy.

**Approach:**
Adjusting the threshold or applying class balancing in efforts to catch churners is better than the cost of a wasted retention offer.
--------------------------------------------------------------------------------

[MARKDOWN CELL 53]
--------------------------------------------------------------------------------
---

## Improving Recall - Class Balancing
--------------------------------------------------------------------------------

[CODE OUTPUT 54]
--------------------------------------------------------------------------------
          Approach Precision Recall    F1
0  Lower Threshold      0.55   0.74  0.63
1    Class Weights      0.50   0.80  0.62
[HTML TABLE OUTPUT]
--------------------------------------------------------------------------------

[MARKDOWN CELL 55]
--------------------------------------------------------------------------------
**Class balancing wins.** Catches 80% of churners vs 74% with threshold adjustment. Precision drops slightly (50% vs 55%), but for retention strategy, it's better to contact more customers than miss actual churners.
--------------------------------------------------------------------------------

[MARKDOWN CELL 56]
--------------------------------------------------------------------------------
---

## Final Model - Performance & Insights
--------------------------------------------------------------------------------

[MARKDOWN CELL 57]
--------------------------------------------------------------------------------
**Hypothesis:** Class weighting improves recall by penalizing misclassified churners during training, forcing the model to prioritize minority class detection over overall accuracy.
--------------------------------------------------------------------------------

[CODE OUTPUT 58]
--------------------------------------------------------------------------------
              precision    recall  f1-score   support

          No       0.91      0.71      0.80      1035
         Yes       0.50      0.80      0.62       374

    accuracy                           0.74      1409
   macro avg       0.71      0.76      0.71      1409
weighted avg       0.80      0.74      0.75      1409


<Figure size 800x600 with 2 Axes>
[IMAGE/CHART OUTPUT]
<Figure size 1000x600 with 1 Axes>
[IMAGE/CHART OUTPUT]
--------------------------------------------------------------------------------

[MARKDOWN CELL 59]
--------------------------------------------------------------------------------
**Confusion Matrix:** Shows 299 churners correctly identified (80% recall) with 517 false positives (customers flagged but won't churn). Trade-off is worth it—better to offer retention incentives to non-churners than miss actual churners.

**Feature Importance:** Contract type (Month-to-month) is the strongest churn predictor, followed by tenure and internet service type. These are the key levers for retention strategy.
--------------------------------------------------------------------------------

[CODE OUTPUT 60]
--------------------------------------------------------------------------------
<Figure size 800x600 with 1 Axes>
[IMAGE/CHART OUTPUT]
--------------------------------------------------------------------------------

[MARKDOWN CELL 61]
--------------------------------------------------------------------------------
**AUC = 0.85** means the model correctly ranks a random churner higher than a random non-churner 85% of the time. Anything above 0.80 is credible. The curve is well above the diagonal (random guessing), confirming the model has credible prediction.
--------------------------------------------------------------------------------

[MARKDOWN CELL 62]
--------------------------------------------------------------------------------
---

## Random Forest Comparison
--------------------------------------------------------------------------------

[CODE OUTPUT 64]
--------------------------------------------------------------------------------
                 Model Recall   AUC
0  Logistic Regression   0.80  0.84
1        Random Forest   0.48  0.80
[HTML TABLE OUTPUT]
--------------------------------------------------------------------------------

[MARKDOWN CELL 65]
--------------------------------------------------------------------------------
**Winner: Logistic Regression.** Similar performance but LogReg is interpretable. You can tell exactly how much each factor (contract type, tenure, etc.) increases churn risk. Random Forest is a black box. When presenting retention strategy, clear explanations matter.
--------------------------------------------------------------------------------

[MARKDOWN CELL 66]
--------------------------------------------------------------------------------
---

## Service Engagement Model

**Hypothesis:** Service adoption (TechSupport, OnlineSecurity, etc.) signals deeper customer engagement and may reduce churn beyond just contract type.
--------------------------------------------------------------------------------

[CODE OUTPUT 67]
--------------------------------------------------------------------------------
               Churn_Rate  Customers
Service_Count                       
0                    0.21       2219
1                    0.46        966
2                    0.36       1033
3                    0.27       1118
4                    0.22        852
5                    0.12        571
6                    0.05        284
[HTML TABLE OUTPUT]
--------------------------------------------------------------------------------

[MARKDOWN CELL 68]
--------------------------------------------------------------------------------
**Pattern:** Churn rate drops as service count increases. Customers with 4+ services are more engaged and less likely to leave.
--------------------------------------------------------------------------------

[CODE OUTPUT 69]
--------------------------------------------------------------------------------
                            Model Recall   AUC
0  Combined (Contract + Services)   0.80  0.84
[HTML TABLE OUTPUT]
--------------------------------------------------------------------------------

[CODE OUTPUT 70]
--------------------------------------------------------------------------------
                          Model Recall   AUC
0   Contract Model (6 features)   0.80  0.84
1                 Random Forest   0.48  0.80
2  Combined Model (13 features)   0.80  0.84
[HTML TABLE OUTPUT]
--------------------------------------------------------------------------------

[MARKDOWN CELL 71]
--------------------------------------------------------------------------------
**Contract based models show strongest performance.** Adding service features provides marginal improvement over contract only baseline, confirming contract type as dominant churn signal.
--------------------------------------------------------------------------------

[MARKDOWN CELL 72]
--------------------------------------------------------------------------------
---

## Services-Only Model

**Hypothesis:** Service features alone can predict churn independent of contract type, testing whether add-on adoption is a standalone retention signal or merely correlated with contractual commitment.
--------------------------------------------------------------------------------

[CODE OUTPUT 73]
--------------------------------------------------------------------------------
                        Model Recall   AUC
0  Services Only (7 features)   0.77  0.76
[HTML TABLE OUTPUT]
--------------------------------------------------------------------------------

[MARKDOWN CELL 74]
--------------------------------------------------------------------------------
**Services alone underperform contract based models.** Service adoption shows predictive value but insufficient as standalone churn indicator. This confirms services correlate with retention but don't replace contractual commitment signals. Combined model demonstrates services add marginal lift when layered atop contract features—useful for behavioral segmentation within contract cohorts rather than primary prediction.
--------------------------------------------------------------------------------

[CODE OUTPUT 75]
--------------------------------------------------------------------------------
                          Model Recall   AUC
0   Contract Model (6 features)   0.80  0.84
1                 Random Forest   0.48  0.80
2  Combined Model (13 features)   0.80  0.84
3    Services Only (7 features)   0.77  0.76
[HTML TABLE OUTPUT]
--------------------------------------------------------------------------------

[MARKDOWN CELL 76]
--------------------------------------------------------------------------------
**Model Ranking:** Contract Model and Combined Model tie at 80% recall (0.85 AUC), outperforming Random Forest (48% recall) and Services Only models. Service features add minimal predictive lift but descriptive analysis reveals churn rate inversely correlates with service count—customers with 4+ services churn less.

**Business Recommendation:** Deploy contract based model for churn prediction. Target month to month customers with 0 to 2 services for retention campaigns offering TechSupport or OnlineSecurity bundles. Service adoption won't replace contract conversion but provides behavioral segmentation within high risk contract tiers.
--------------------------------------------------------------------------------

[MARKDOWN CELL 77]
--------------------------------------------------------------------------------
---

## Additional Feature Engineering

**Purpose:** Business analysis features for revenue impact calculations and value density metrics. These features enable strategic retention targeting and financial forecasting beyond predictive modeling.
--------------------------------------------------------------------------------

[MARKDOWN CELL 78]
--------------------------------------------------------------------------------
### Revenue at Risk

**Rationale:** Quantifies monthly revenue exposure from churned customers. Translates churn probability into financial impact for executive reporting and ROI calculations on retention initiatives.
--------------------------------------------------------------------------------

[CODE OUTPUT 79]
--------------------------------------------------------------------------------
                Revenue_At_Risk  MonthlyCharges  Pct_At_Risk
Contract                                                    
Month-to-month         120847.0        257294.0         47.0
One year                14118.0         95817.0         14.7
Two year                 4165.0        103006.0          4.0
[HTML TABLE OUTPUT]
--------------------------------------------------------------------------------

[MARKDOWN CELL 80]
--------------------------------------------------------------------------------
**Month to month contracts represent 47% of monthly revenue at risk.** Two year contracts show lowest exposure (3%), validating contract conversion as primary retention lever. Total MRR at risk quantified for budget allocation decisions.
--------------------------------------------------------------------------------

[MARKDOWN CELL 81]
--------------------------------------------------------------------------------
### Revenue Per Service

**Rationale:** Value density metric measuring revenue efficiency across service adoption levels. Identifies high value customers with low service engagement—prime upsell candidates who reduce churn risk through increased product stickiness.
--------------------------------------------------------------------------------

[CODE OUTPUT 82]
--------------------------------------------------------------------------------
               Revenue_Per_Service  MonthlyCharges  Churn_Rate
Service_Count                                                 
0                            32.79           32.79        0.21
1                            65.57           65.57        0.46
2                            36.21           72.42        0.36
3                            26.70           80.11        0.27
4                            21.94           87.77        0.22
5                            18.44           92.18        0.12
6                            16.56           99.37        0.05
[HTML TABLE OUTPUT]
--------------------------------------------------------------------------------

[MARKDOWN CELL 83]
--------------------------------------------------------------------------------
**Customers with 0 services show highest revenue per service and highest churn.** As service adoption increases, revenue per service declines but churn drops significantly. Pattern confirms service bundling reduces churn through increased switching costs and ecosystem lock in.
--------------------------------------------------------------------------------

[MARKDOWN CELL 84]
--------------------------------------------------------------------------------
### Feature Engineering Summary
--------------------------------------------------------------------------------

[CODE OUTPUT 85]
--------------------------------------------------------------------------------
   customerID  tenure  Service_Count  MonthlyCharges  Revenue_Per_Service  \
0  7590-VHVEG       1              1           29.85            29.850000   
1  5575-GNVDE      34              2           56.95            28.475000   
2  3668-QPYBK       2              2           53.85            26.925000   
3  7795-CFOCW      45              3           42.30            14.100000   
4  9237-HQITU       2              0           70.70            70.700000   
5  9305-CDSKC       8              3           99.65            33.216667   
6  1452-KIOVK      22              2           89.10            44.550000   
7  6713-OKOMC      10              1           29.75            29.750000   
8  7892-POOKP      28              4          104.80            26.200000   
9  6388-TABGU      62              2           56.15            28.075000   

   Revenue_At_Risk Churn  
0             0.00    No  
1             0.00    No  
2            53.85   Yes  
3             0.00    No  
4            70.70   Yes  
5            99.65   Yes  
6             0.00    No  
7             0.00    No  
8           104.80   Yes  
9             0.00    No  
[HTML TABLE OUTPUT]
--------------------------------------------------------------------------------

[MARKDOWN CELL 86]
--------------------------------------------------------------------------------
**Engineered features complete.** Three business analysis features created: Service_Count (engagement depth), Revenue_At_Risk (financial exposure), Revenue_Per_Service (value density). Dataset ready for revenue impact analysis, cohort behavioral profiling, and risk tier segmentation.
--------------------------------------------------------------------------------

[MARKDOWN CELL 87]
--------------------------------------------------------------------------------
---

## Behavioral Patterns - What Do Churners Look Like?

Building profiles of a churned customer. Comparing numerical stats and finding high-churn combinations in categorical features.
--------------------------------------------------------------------------------

[MARKDOWN CELL 88]
--------------------------------------------------------------------------------
### Churner vs Retained - Numerical Comparison
--------------------------------------------------------------------------------

[CODE OUTPUT 89]
--------------------------------------------------------------------------------
                     Retained  Churned  Difference_%
MonthlyCharges          61.27    74.44          21.5
tenure                  37.57    17.98         -52.1
TotalCharges          2549.91  1531.80         -39.9
Service_Count            2.14     1.77         -17.3
Revenue_Per_Service     29.36    45.70          55.7
[HTML TABLE OUTPUT]
--------------------------------------------------------------------------------

[MARKDOWN CELL 90]
--------------------------------------------------------------------------------
### High-Churn Combinations - Billing & Payment
--------------------------------------------------------------------------------

[CODE OUTPUT 91]
--------------------------------------------------------------------------------
                                            Customers  Churn_Rate
PaperlessBilling PaymentMethod                                   
Yes              Electronic check                1742       0.498
No               Electronic check                 623       0.327
Yes              Mailed check                     656       0.273
                 Bank transfer (automatic)        891       0.209
                 Credit card (automatic)          882       0.190
No               Mailed check                     956       0.135
                 Bank transfer (automatic)        653       0.110
                 Credit card (automatic)          640       0.100
[HTML TABLE OUTPUT]
--------------------------------------------------------------------------------

[MARKDOWN CELL 92]
--------------------------------------------------------------------------------
### Service Adoption vs Churn
--------------------------------------------------------------------------------

[CODE OUTPUT 93]
--------------------------------------------------------------------------------
               Customers  Churn_Rate  Avg_Monthly
Service_Count                                    
0                   2219       0.214       32.793
1                    966       0.458       65.574
2                   1033       0.358       72.417
3                   1118       0.274       80.111
4                    852       0.223       87.772
5                    571       0.124       92.176
6                    284       0.053       99.365
[HTML TABLE OUTPUT]
--------------------------------------------------------------------------------

[MARKDOWN CELL 94]
--------------------------------------------------------------------------------
### Monthly Charges Distribution - Churned vs Retained
--------------------------------------------------------------------------------

[CODE OUTPUT 95]
--------------------------------------------------------------------------------
<Figure size 1000x500 with 1 Axes>
[IMAGE/CHART OUTPUT]
--------------------------------------------------------------------------------

[MARKDOWN CELL 96]
--------------------------------------------------------------------------------
## CHURNER PROFILE

**Average churned customer:**
- Been with the company for 18 months (vs 38 for retained customers - about half the tenure)
- Paying around $74/month (vs $61 for retained - spending 21% more)
- Total charges accumulated around $1,532 (vs $2,555 for retained)
- Using 1.8 services on average (vs 2.2 for retained - less engaged)
- Revenue per service is higher ($53 vs $32) - paying more but getting less value

**Contract & payment patterns:**
- Heavily skewed to month-to-month contracts
- Electronic check payers show highest churn rates especially with paperless billing
- Paperless billing + electronic check combo is the riskiest segment

**Service engagement:**
- Lower service adoption correlates with higher churn
- Customers with 0-2 services have significantly higher churn than those with 4+ services
- Less likely to have TechSupport or OnlineSecurity

**What this means:**
Churners are paying more per month but haven't been around long enough to accumulate much total value. They're less engaged with the service ecosystem (fewer add-ons) which means less switching cost. The month-to-month contract combined with low service adoption creates a low-friction exit path.

**Key insight:** It's not just about price - it's about value perception. Higher monthly charges with fewer services means customers feel like they're overpaying. The retention play is either bundle more services at the current price point or convert them to annual contracts where the commitment psychology kicks in.
--------------------------------------------------------------------------------

[MARKDOWN CELL 97]
--------------------------------------------------------------------------------
---

## Tenure Cohort Analysis - When Do Customers Leave?

Finding the point in the customer lifecycle where churn is highest. Need to when to intervene with retention efforts.
--------------------------------------------------------------------------------

[MARKDOWN CELL 98]
--------------------------------------------------------------------------------
### Create Tenure Bands

Segment customers by lifecycle stage to understand when churn risk peaks.
--------------------------------------------------------------------------------

[CODE OUTPUT 99]
--------------------------------------------------------------------------------
Tenure_Band
0-3 months      1062
4-12 months     1124
13-24 months    1024
25-48 months    1594
49-72 months    2239
Name: count, dtype: int64
--------------------------------------------------------------------------------

[MARKDOWN CELL 100]
--------------------------------------------------------------------------------
### Churn Rate by Tenure Band
--------------------------------------------------------------------------------

[CODE OUTPUT 101]
--------------------------------------------------------------------------------
              Customers  Churned  Churn_Rate  Avg_Monthly  Avg_Services
Tenure_Band                                                            
0-3 months         1062      597       0.562       53.316         0.729
4-12 months        1124      440       0.391       58.726         1.278
13-24 months       1024      294       0.287       61.357         1.589
25-48 months       1594      325       0.204       65.931         2.171
49-72 months       2239      213       0.095       73.945         3.151
[HTML TABLE OUTPUT]
--------------------------------------------------------------------------------

[MARKDOWN CELL 102]
--------------------------------------------------------------------------------
### Monthly Churn Rate - Survival View

Calculate churn rate at each tenure month with a rolling average to smooth the pattern.
--------------------------------------------------------------------------------

[CODE OUTPUT 103]
--------------------------------------------------------------------------------
   tenure  Total_At_Tenure  Churned_At_Tenure  Churn_Rate_At_Tenure  \
0       0               11                  0              0.000000   
1       1              613                380              0.619902   
2       2              238                123              0.516807   
3       3              200                 94              0.470000   
4       4              176                 83              0.471591   
5       5              133                 64              0.481203   
6       6              110                 40              0.363636   
7       7              131                 51              0.389313   
8       8              123                 42              0.341463   
9       9              119                 46              0.386555   

   Churn_Rate_Rolling  
0                 NaN  
1            0.378903  
2            0.535570  
3            0.486133  
4            0.474265  
5            0.438810  
6            0.411384  
7            0.364804  
8            0.372444  
9            0.371983  
[HTML TABLE OUTPUT]
--------------------------------------------------------------------------------

[MARKDOWN CELL 104]
--------------------------------------------------------------------------------
### Lifecycle Churn Visualization

Two views: churn rate by tenure bands (left) and rolling churn rate across all months (right).
--------------------------------------------------------------------------------

[CODE OUTPUT 105]
--------------------------------------------------------------------------------
<Figure size 1400x500 with 2 Axes>
[IMAGE/CHART OUTPUT]
--------------------------------------------------------------------------------

[MARKDOWN CELL 106]
--------------------------------------------------------------------------------
## LIFECYCLE INSIGHT

**Churn concentration:** The 0-3 month cohort shows highest churn risk. New customers who just signed up are most likely to leave before they get invested in the service. This is a classic onboarding problem. It could pay off to look into getting customers to 'aha' moments quicker. Maybe that could look like a successful first tech support experience, streaming quality they notice, or bundled service value they actually use.

**The numbers:**
- 0-3 months: Highest churn rate among all tenure bands
- 4-12 months: Churn rate remains elevated but starts declining
- 13-24 months: Churn drops significantly once customers pass the 1-year mark
- 25+ months: Established customers show lowest churn - they're locked in

**What this means:**
The business has an early-stage retention problem. Customers who make it past 12 months tend to stick around. The issue is getting them there in the first place. There's a strong chance that this is more so a customer experience issue than anything else.

**The intervention window:** Months 0-12 are probably the most important.  I'd be willing to wager that this is where retention campaigns matter the most. We can see that after 12 months, turn drops quite a bit. The rolling average shows churn risk meets the extreme earlier on and steadily declines as tenure goes up.

**Potential Retention strategy:** 
- Focus on first 90 days: onboarding quality, early value demonstration, quick wins
- Target 4-12 month customers with engagement campaigns before they hit renewal decisions
- Don't waste retention budget on 25+ month customers - they're already sticky
- Convert month-to-month to annual contracts during the 3-6 month window when they've seen value but aren't committed yet
--------------------------------------------------------------------------------

[MARKDOWN CELL 107]
--------------------------------------------------------------------------------
---

## Revenue Impact Visualization

**Purpose:** Translate churn predictions into financial impact for budget allocation and retention ROI calculations.
--------------------------------------------------------------------------------

[CODE OUTPUT 108]
--------------------------------------------------------------------------------
<Figure size 1000x500 with 1 Axes>
[IMAGE/CHART OUTPUT]
--------------------------------------------------------------------------------

[CODE OUTPUT 109]
--------------------------------------------------------------------------------
                Revenue_At_Risk  MonthlyCharges  Risk_Pct
Contract                                                 
Month-to-month         120847.0        257294.0      47.0
One year                14118.0         95817.0      15.0
Two year                 4165.0        103006.0       4.0
[HTML TABLE OUTPUT]
--------------------------------------------------------------------------------

[MARKDOWN CELL 110]
--------------------------------------------------------------------------------
**Month to month contracts represent 47% of revenue at risk.** Two year contracts show 3% exposure. Focus retention budget on month to month segment for maximum ROI.
--------------------------------------------------------------------------------

[MARKDOWN CELL 111]
--------------------------------------------------------------------------------
### Revenue Impact Quantification

**Purpose:** Quantify total financial exposure from churn across customer base for executive budget allocation.
--------------------------------------------------------------------------------

[CODE OUTPUT 112]
--------------------------------------------------------------------------------
              Metric       Value
0          Total MRR    $456,117
1        Churned MRR    $139,131
2        Annual Loss  $1,669,570
3  Estimated Avg LTV      $2,096
[HTML TABLE OUTPUT]
--------------------------------------------------------------------------------

[MARKDOWN CELL 113]
--------------------------------------------------------------------------------
## REVENUE IMPACT STATEMENT

This business loses **$139,128** per month to customer churn, representing **$1,669,570** in annual revenue exposure. Month to month contracts account for 47% of at risk revenue despite representing only 55% of the customer base. 

The average customer lifetime value is estimated at **$2,096**, calculated as average monthly charge multiplied by average tenure. With 1,869 customers churning, the total lifetime value at risk is approximately $3.9M.

**Financial Context:** Contract conversion from month to month to annual terms represents the highest ROI retention strategy. A 10% reduction in month to month churn would preserve approximately $67K in annual recurring revenue. Two year contracts demonstrate 16x lower risk exposure (3% vs 47%), validating lock in period as primary retention mechanism.

**Budget Allocation Recommendation:** Prioritize retention spending on month to month customers in their first 12 months. This segment combines highest churn probability with recoverable revenue potential.
--------------------------------------------------------------------------------

[MARKDOWN CELL 114]
--------------------------------------------------------------------------------
---

## Risk Segmentation Framework

Rule based customer risk scoring system for retention team targeting. A translation of analytical insights into actionable customer prioritization using logic, not machine learning.
--------------------------------------------------------------------------------

[MARKDOWN CELL 115]
--------------------------------------------------------------------------------
**Methodology:**

This framework applies a rule-based scoring system to identify high-risk customers based on six validated churn predictors. Each customer receives a risk score (0-11 points) determined by their characteristics across contract terms, tenure, service engagement, and payment behavior.

**Framework Components:**

1. **Risk Factor Analysis** - Quantify churn rate differentials for each predictor
2. **Point-Based Scoring** - Weight factors by relative impact (1-3 points each)
3. **Risk Tier Segmentation** - Group customers into actionable retention categories
4. **Framework Validation** - Verify tier separation and predictive accuracy
5. **Business Application** - Revenue impact analysis and retention targeting

**Approach:** Logic-based segmentation enables interpretable, actionable retention strategies without machine learning complexity.
--------------------------------------------------------------------------------

[MARKDOWN CELL 116]
--------------------------------------------------------------------------------
### Risk Factor 1: Contract Type

**Hypothesis:** Month-to-month contracts exhibit higher churn rates due to reduced switching costs and lower commitment barriers.

**Rationale:** Contract type demonstrates the strongest differentiation in churn behavior across all evaluated factors. Customers without long-term commitment periods face minimal friction when considering competitive alternatives, making this our highest-weighted risk factor.

**Weight Assignment:** 3 points (strongest predictor)
--------------------------------------------------------------------------------

[CODE OUTPUT 117]
--------------------------------------------------------------------------------
                Churn_Rate_%  Churned_Customers  Total_Customers  \
Contract                                                           
Month-to-month          42.7               1655             3875   
One year                11.3                166             1473   
Two year                 2.8                 48             1695   

                Relative_to_One_Year  Relative_to_Two_Year  
Contract                                                    
Month-to-month                   3.8                  15.3  
One year                         1.0                   4.0  
Two year                         0.2                   1.0  
[HTML TABLE OUTPUT]
--------------------------------------------------------------------------------

[MARKDOWN CELL 118]
--------------------------------------------------------------------------------
### Risk Factor 2: Customer Tenure

**Hypothesis:** First-year customers demonstrate elevated churn risk during the onboarding and value-discovery phase.

**Rationale:** Early-stage customers (0-12 months) exhibit significantly higher churn rates compared to established accounts. This pattern reflects the critical onboarding window before customer commitment solidifies and switching costs accumulate through service adoption and familiarity.

**Weight Assignment:** 2 points (strong predictor, second tier)
--------------------------------------------------------------------------------

[CODE OUTPUT 119]
--------------------------------------------------------------------------------
                Churn_Rate_%  Churned_Customers  Total_Customers  \
Tenure_Segment                                                     
0-12 months             47.4               1037             2186   
13+ months              17.1                832             4857   

                Relative_Risk  
Tenure_Segment                 
0-12 months               2.8  
13+ months                1.0  
[HTML TABLE OUTPUT]
--------------------------------------------------------------------------------

[MARKDOWN CELL 120]
--------------------------------------------------------------------------------
### Risk Factor 3: Value Perception

**Hypothesis:** High-cost customers with minimal service adoption exhibit value misalignment, increasing churn propensity.

**Rationale:** Customers paying premium rates (>$65/month) while utilizing fewer than 2 services represent poor value perception. This pricing-to-engagement imbalance creates dissatisfaction and heightens competitive switching motivation, as customers perceive inadequate return on their monthly investment.

**Weight Assignment:** 2 points (behavioral signal of value misalignment)
--------------------------------------------------------------------------------

[CODE OUTPUT 121]
--------------------------------------------------------------------------------
                     Churn_Rate_%  Churned_Customers  Total_Customers  \
Value_Segment                                                           
High Cost Low Value          57.8                549              950   
Other                        21.7               1320             6093   

                     Relative_Risk  
Value_Segment                       
High Cost Low Value            2.7  
Other                          1.0  
[HTML TABLE OUTPUT]
--------------------------------------------------------------------------------

[MARKDOWN CELL 122]
--------------------------------------------------------------------------------
### Risk Factor 4: Payment Method

**Hypothesis:** Electronic check users demonstrate lower commitment levels and higher churn propensity.

**Rationale:** Electronic check payment correlates with elevated churn rates, potentially signaling lower digital engagement, weaker banking integration, or reduced commitment compared to credit card or automated payment users. This payment method may serve as a proxy for customer lifecycle stage or financial stability.

**Weight Assignment:** 1 point (tertiary predictor)
--------------------------------------------------------------------------------

[CODE OUTPUT 123]
--------------------------------------------------------------------------------
                  Churn_Rate_%  Churned_Customers  Total_Customers  \
Payment_Segment                                                      
Electronic check          45.3               1071             2365   
Other                     17.1                798             4678   

                  Relative_Risk  
Payment_Segment                  
Electronic check            2.6  
Other                       1.0  
[HTML TABLE OUTPUT]
--------------------------------------------------------------------------------

[MARKDOWN CELL 124]
--------------------------------------------------------------------------------
### Risk Factor 5: Service Engagement

**Hypothesis:** Customers without protective services demonstrate lower product engagement and ecosystem investment.

**Rationale:** Absence of both TechSupport and OnlineSecurity indicates minimal service adoption beyond baseline connectivity. These customers lack deep product engagement and perceived value-add features, reducing switching costs and making competitive migration more attractive.

**Weight Assignment:** 1 point (tertiary predictor)
--------------------------------------------------------------------------------

[CODE OUTPUT 125]
--------------------------------------------------------------------------------
                    Churn_Rate_%  Churned_Customers  Total_Customers  \
Service_Engagement                                                     
Low Engagement              49.0               1250             2553   
Other                       13.8                619             4490   

                    Relative_Risk  
Service_Engagement                 
Low Engagement                3.6  
Other                         1.0  
[HTML TABLE OUTPUT]
--------------------------------------------------------------------------------

[MARKDOWN CELL 126]
--------------------------------------------------------------------------------
### Risk Factor 6: Paperless Billing

**Hypothesis:** Paperless billing adoption correlates with reduced engagement touchpoints and higher churn propensity.

**Rationale:** Paperless billing users demonstrate elevated churn rates compared to paper billing customers. Physical billing statements create regular touchpoints and may indicate more traditional, committed customer segments. Digital-only communication reduces engagement frequency and brand visibility.

**Weight Assignment:** 1 point (tertiary predictor)
--------------------------------------------------------------------------------

[CODE OUTPUT 127]
--------------------------------------------------------------------------------
                   Churn_Rate_%  Churned_Customers  Total_Customers  \
Paperless_Segment                                                     
Other                      16.3                469             2872   
Paperless billing          33.6               1400             4171   

                   Relative_Risk  
Paperless_Segment                 
Other                        1.0  
Paperless billing            2.1  
[HTML TABLE OUTPUT]
--------------------------------------------------------------------------------

[MARKDOWN CELL 128]
--------------------------------------------------------------------------------
## Risk Scoring Logic

Based on the six factors analyzed above, I'll assign point values that reflect each factor's impact on churn. Looking at the relative risk ratios from the analyses:

**Point Assignment (ordered by relative risk):**
- **3 points** → Month-to-month contract (15.3x relative risk - clearly the strongest predictor)
- **2 points** → No tech/security services (3.6x relative risk - second strongest factor)
- **2 points** → Tenure ≤12 months (2.8x relative risk)
- **2 points** → High charges + few services (2.7x relative risk - value perception issue)
- **1 point** → Electronic check payment (2.6x relative risk)
- **1 point** → Paperless billing (2.1x relative risk - weakest signal)

Total possible score: 11 points. Higher scores = higher churn risk. This weighting directly reflects the magnitude of each factor's impact on churn probability.

--------------------------------------------------------------------------------

[CODE OUTPUT 129]
--------------------------------------------------------------------------------
                   Risk Factor  Churn_Rate_%  Relative_Risk  Points_Assigned
0      Month-to-month contract          42.7           15.3                3
1    No tech/security services          49.0            3.6                2
2            Tenure ≤12 months          47.4            2.8                2
3  High charges + few services          57.8            2.7                2
4     Electronic check payment          45.3            2.6                1
5            Paperless billing          33.6            2.1                1
[HTML TABLE OUTPUT]
--------------------------------------------------------------------------------

[MARKDOWN CELL 131]
--------------------------------------------------------------------------------
## Build Risk Scoring Function

Based on the six risk factors analyzed above, I'll create a function to calculate each customer's risk score (0-11 points).
--------------------------------------------------------------------------------

[CODE OUTPUT 132]
--------------------------------------------------------------------------------
<Figure size 1000x500 with 1 Axes>
[IMAGE/CHART OUTPUT]
count    7043.000000
mean        4.194093
std         3.362204
min         0.000000
25%         1.000000
50%         4.000000
75%         7.000000
max        11.000000
Name: Risk_Score, dtype: float64
--------------------------------------------------------------------------------

[MARKDOWN CELL 133]
--------------------------------------------------------------------------------
## Calculate Risk Scores

Applying the scoring function to all customers:
--------------------------------------------------------------------------------

[CODE OUTPUT 134]
--------------------------------------------------------------------------------
               Customer_Count  Percentage
Risk_Tier                                
Low Risk                 2797        39.7
Moderate Risk            1648        23.4
High Risk                1243        17.6
Critical Risk            1355        19.2
[HTML TABLE OUTPUT]
--------------------------------------------------------------------------------

[MARKDOWN CELL 135]
--------------------------------------------------------------------------------
## Create Risk Tiers

Grouping scores into 4 actionable tiers:
- **Low Risk** (0-2): Stable customers
- **Moderate Risk** (3-5): Some warning signs
- **High Risk** (6-7): Multiple risk factors  
- **Critical Risk** (8-11): Urgent intervention needed
--------------------------------------------------------------------------------

[CODE OUTPUT 136]
--------------------------------------------------------------------------------
               Total_Customers  Churned_Customers  Churn_Rate_%  \
Risk_Tier                                                         
Low Risk                  2797                152           5.4   
Moderate Risk             1648                356          21.6   
High Risk                 1243                509          40.9   
Critical Risk             1355                852          62.9   

               Pct_of_Customers  MRR_At_Risk  
Risk_Tier                                     
Low Risk                   39.7     13174.25  
Moderate Risk              23.4     25288.95  
High Risk                  17.6     38234.20  
Critical Risk              19.2     62433.45  
[HTML TABLE OUTPUT]
--------------------------------------------------------------------------------

[MARKDOWN CELL 137]
--------------------------------------------------------------------------------
## Validate Framework

Checking if churn rate actually increases with risk tier:
--------------------------------------------------------------------------------

[CODE OUTPUT 138]
--------------------------------------------------------------------------------
<Figure size 1400x500 with 2 Axes>
[IMAGE/CHART OUTPUT]
--------------------------------------------------------------------------------

[CODE OUTPUT 139]
--------------------------------------------------------------------------------
Risk_Tier
Critical Risk    1355
High Risk        1243
Low Risk            0
Moderate Risk       0
Name: count, dtype: int64
--------------------------------------------------------------------------------

[MARKDOWN CELL 140]
--------------------------------------------------------------------------------
## Export High-Risk Customers

Creating a CSV file for the retention team with High and Critical risk customers:
--------------------------------------------------------------------------------

[MARKDOWN CELL 141]
--------------------------------------------------------------------------------
## Summary and Next Steps

### What I Learned

This risk segmentation framework assigns each customer a score from 0-10 based on six churn predictors:
1. Month-to-month contracts (biggest factor)
2. Short tenure (under 12 months)
3. High charges with few services
4. Electronic check payment
5. No support services
6. Paperless billing

The validation shows this works - churn rates increase steadily from Low Risk to Critical Risk tiers.

### Recommendations for Retention Team

**Priority 1: Critical Risk Customers**
- These customers have the highest churn likelihood
- Focus on month-to-month customers in their first year
- Consider proactive outreach with contract upgrade incentives

**Priority 2: High Risk Customers**
- Multiple risk factors present
- Look at value perception - are high-paying customers getting enough services?
- May benefit from service bundles or discounts

**Priority 3: Moderate Risk**
- Monitor for changes in status
- Standard retention communications should be sufficient

**Priority 4: Low Risk**
- Stable customer base
- Focus on upselling opportunities rather than retention

### What Could Be Improved

- Could test different point weights to see if that improves separation
- Might want to look at customer lifetime value to prioritize high-value accounts
- Would be interesting to track how scores change over time

The main advantage of this scoring system is that it's transparent for stakeholders, which should make a path to implementation of retention strategies.
--------------------------------------------------------------------------------

[MARKDOWN CELL 142]
--------------------------------------------------------------------------------
## SQL Validation

To demonstrate these findings using SQL, I'll recreate some key analyses using SQLite. This could be useful if the data were in a production database and stakeholders wanted to run their own queries.
--------------------------------------------------------------------------------

[CODE OUTPUT 143]
--------------------------------------------------------------------------------
7043
--------------------------------------------------------------------------------

[MARKDOWN CELL 144]
--------------------------------------------------------------------------------
### Query 1: Churn Rate and Revenue Impact by Contract Type

First, I'll look at how contract types impact both churn rates and revenue. This is basically recreating the contract analysis from earlier but using SQL instead of pandas.
--------------------------------------------------------------------------------

[CODE OUTPUT 145]
--------------------------------------------------------------------------------
         Contract  Total_Customers  Churned_Customers  Churn_Rate_Pct  \
0  Month-to-month             3875               1655           42.71   
1        One year             1473                166           11.27   
2        Two year             1695                 48            2.83   

   Total_MRR   Lost_MRR  MRR_Churn_Pct  
0  257294.15  120847.10          46.97  
1   95816.60   14118.45          14.73  
2  103005.85    4165.30           4.04  
[HTML TABLE OUTPUT]
--------------------------------------------------------------------------------

[MARKDOWN CELL 146]
--------------------------------------------------------------------------------
### Query 2: Risk Tier Performance Validation

Next, I'll verify that the risk tiers I created actually do separate customers by churn likelihood. This should show increasing churn rates as risk tier severity increases.
--------------------------------------------------------------------------------

[CODE OUTPUT 147]
--------------------------------------------------------------------------------
       Risk_Tier  Customers  Churn_Rate_Pct  Total_MRR  Avg_Monthly_Charges
0  Critical Risk       1355           62.88   97151.05                71.70
1      High Risk       1243           40.95   84434.30                67.93
2  Moderate Risk       1648           21.60  103802.80                62.99
3       Low Risk       2797            5.43  170728.45                61.04
[HTML TABLE OUTPUT]
--------------------------------------------------------------------------------

[MARKDOWN CELL 148]
--------------------------------------------------------------------------------
### Query 3: High-Value At-Risk Customers (Window Function)

Using a window function to rank current customers by revenue within each risk tier. This helps prioritize retention efforts on the highest-paying at-risk customers.
--------------------------------------------------------------------------------

[CODE OUTPUT 149]
--------------------------------------------------------------------------------
    customerID        Contract  tenure  MonthlyCharges      Risk_Tier  \
0   6734-GMPVK  Month-to-month       5          105.30  Critical Risk   
1   7145-FEJWU  Month-to-month      12          105.30  Critical Risk   
2   9547-ITEFG  Month-to-month       9          102.60  Critical Risk   
3   4445-ZJNMU  Month-to-month       9           99.30  Critical Risk   
4   4566-NECEV  Month-to-month       5           96.55  Critical Risk   
5   4060-LDNLU  Month-to-month       7           96.20  Critical Risk   
6   4929-XIHVW  Month-to-month       2           95.50  Critical Risk   
7   2984-AFWNC  Month-to-month       3           95.40  Critical Risk   
8   1960-UYCNN  Month-to-month      10           95.25  Critical Risk   
9   7398-SKNQZ  Month-to-month       3           94.90  Critical Risk   
10  5150-ITWWB  Month-to-month       3           94.85  Critical Risk   
11  5168-MSWXT  Month-to-month       8           94.75  Critical Risk   
12  6350-XFYGW  Month-to-month       4           94.75  Critical Risk   
13  3338-CVVEH  Month-to-month      12           94.55  Critical Risk   
14  8161-QYMTT  Month-to-month       7           94.10  Critical Risk   
15  8087-LGYHQ  Month-to-month       9           94.05  Critical Risk   
16  6137-NICCO  Month-to-month       6           94.05  Critical Risk   
17  3318-NMQXL  Month-to-month       3           92.00  Critical Risk   
18  4927-WWOOZ  Month-to-month       2           91.45  Critical Risk   
19  8622-ZLFKO  Month-to-month       6           90.75  Critical Risk   

    Risk_Score  Revenue_Rank_In_Tier  
0            8                     1  
1            9                     1  
2            8                     3  
3            8                     4  
4            8                     5  
5            8                     6  
6            8                     7  
7            8                     8  
8            9                     9  
9            8                    10  
10           9                    11  
11           9                    12  
12           9                    12  
13           8                    14  
14           9                    15  
15           9                    16  
16           8                    16  
17           9                    18  
18           9                    19  
19           9                    20  
[HTML TABLE OUTPUT]
--------------------------------------------------------------------------------

[MARKDOWN CELL 150]
--------------------------------------------------------------------------------
### SQL Takeaway

The SQL queries above confirm the pandas findings. Being able to query the data both ways is useful because:
- Pandas is better for exploratory work and complex transformations
- SQL is the standard for production databases and stakeholder self-service
- Showing both demonstrates flexibility with different toolsets

The window function in Query 3 is particularly helpful for identifying which high-revenue customers to prioritize for retention outreach.
--------------------------------------------------------------------------------

[MARKDOWN CELL 152]
--------------------------------------------------------------------------------
## Executive-Ready Visualizations

Creating polished versions of the key findings for presentation to stakeholders.
--------------------------------------------------------------------------------

[MARKDOWN CELL 153]
--------------------------------------------------------------------------------
### Chart 1: Contract Type Impact on Churn and Revenue
--------------------------------------------------------------------------------

[CODE OUTPUT 154]
--------------------------------------------------------------------------------
<Figure size 1000x600 with 1 Axes>
[IMAGE/CHART OUTPUT]
--------------------------------------------------------------------------------

[MARKDOWN CELL 155]
--------------------------------------------------------------------------------
### Chart 2: Monthly Charge Distribution - Churned vs Retained
--------------------------------------------------------------------------------

[CODE OUTPUT 156]
--------------------------------------------------------------------------------
<Figure size 1000x600 with 1 Axes>
[IMAGE/CHART OUTPUT]
--------------------------------------------------------------------------------

[MARKDOWN CELL 157]
--------------------------------------------------------------------------------
### Chart 3: Monthly Recurring Revenue Impact
--------------------------------------------------------------------------------

[CODE OUTPUT 158]
--------------------------------------------------------------------------------
<Figure size 1000x600 with 1 Axes>
[IMAGE/CHART OUTPUT]
--------------------------------------------------------------------------------

[MARKDOWN CELL 159]
--------------------------------------------------------------------------------
### Chart 4: Risk Tier Validation
--------------------------------------------------------------------------------

[CODE OUTPUT 160]
--------------------------------------------------------------------------------
<Figure size 1000x600 with 1 Axes>
[IMAGE/CHART OUTPUT]
--------------------------------------------------------------------------------

[MARKDOWN CELL 161]
--------------------------------------------------------------------------------
# Telco Customer Churn Analysis
## Internal Analyst Report | Customer Success Team

---

### Executive Summary

Analysis of 7,043 customer records reveals a churn rate of **26.5%**, representing approximately **$139,128/month** in lost recurring revenue or **$1.67 million annualized**. The data points to three addressable drivers: contract structure, early-tenure disengagement, and low service adoption among high-paying customers.

---

### Finding 1: Contract Type Is the Dominant Churn Driver

Month-to-month customers churn at **42.7%** — approximately 15x the rate of two-year contract customers (2.8%). This cohort represents the majority of churned revenue despite better pricing opportunities with longer contracts.

**Implication:** A contract conversion campaign targeting month-to-month customers showing early risk signals could have an outsized revenue impact. Even a 10% conversion to one-year contracts could retain an estimated $5,000-7,000 monthly.

---

### Finding 2: The First 12 Months Are the Danger Zone

Customers in their first year churn at **47.4%**, compared to just **17.1%** for customers beyond 12 months. The 0-12 month cohort represents a critical intervention window where poor onboarding or value misalignment manifest.

**Implication:** Onboarding quality and early engagement are likely causal factors. A 30/60/90-day customer health check program is worth modeling, particularly for month-to-month customers who lack contract friction preventing early exits.

---

### Finding 3: High Monthly Charges + Low Service Adoption = Churn Risk

Customers paying over $65/month with fewer than 2 add-on services churn at **57.8%** — indicating a severe value perception problem. These customers are paying premium prices but not using enough services to justify the cost in their minds.

**Implication:** These customers are not experiencing sufficient perceived value for their spend. A targeted upsell or bundle offer (particularly TechSupport and OnlineSecurity) could improve both retention and ARPU simultaneously. There's an opportunity to turn a retention problem into a revenue expansion play.

---

### Risk Segmentation Output

A rules-based risk scoring model flagged **2,598 customers** as High or Critical risk, representing **$100,668/month** in at-risk MRR. This customer list has been exported for prioritization by the retention team. The model correctly identifies customers with **6-12x higher actual churn rates** than the low-risk population.

**Validation Results:**
- Critical Risk tier: 62.9% actual churn rate
- High Risk tier: 40.9% actual churn rate  
- Moderate Risk tier: 21.6% actual churn rate
- Low Risk tier: 5.4% actual churn rate

---

### Recommendations

| Priority | Action | Target Segment | Est. Revenue Impact |
|---|---|---|---|
| High | Contract conversion offer | M2M customers, Risk Score ≥ 6 | $10-15K/month retained |
| High | Early lifecycle check-in (day 60) | Tenure < 6 months, Critical/High risk | Reduce early churn by est. 15-20% |
| Medium | Bundle promotion with discount | MonthlyCharges > $65, Service_Count < 2 | Dual retention + upsell opportunity |
| Low | Payment method incentive | Electronic check users | Reduces friction churn marginally |

---

### Limitations & Next Steps

- **No causal data:** We observe correlation, not causation. Support ticket history, NPS scores, and usage logs would strengthen findings and help distinguish between customers who leave due to dissatisfaction vs. life circumstances.

- **Static snapshot:** This is point-in-time data, not a time series. Longitudinal analysis would validate lifecycle findings and help us understand if churn patterns are seasonal or trend-based.

- **Model sophistication:** The current risk scoring is rule-based. A logistic regression or gradient boosting model could potentially improve prediction accuracy, though interpretability would decrease.

---

### Technical Approach

This analysis used:
- **Pandas** for data manipulation and aggregation
- **Matplotlib/Seaborn** for visualization
- **SQLite** for query validation and stakeholder self-service
- **Sklearn** for predictive modeling benchmarks

The risk segmentation framework is production-ready and can be deployed as a weekly batch scoring process with minimal engineering overhead.
--------------------------------------------------------------------------------

================================================================================
END OF ANALYSIS
================================================================================
